<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGIA LIMPIA</title>
</head>
<style>
html{
        background-color: rgb(1, 18, 31);
    }
    h1{
        color:rgb(235, 235, 243);
        background-color:rgb(1, 3, 12);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
     }
     h2{color:rgb(235, 235, 243);
        background-color:rgb(1, 4, 20);
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;}
        p{
        color:rgb(235, 235, 243);
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        }
</style>
<body>
    <h1>ENERGIA FOTOVOLTAICA</h1>
    <h2>Implementación de Energía Solar en Colombia</h2>
    <p>Colombia cuenta con una posición geográfica clave, cuenta con radiación solar prácticamente en lo ancho y largo del territorio nacional, un panel solar puede generar energía hasta 12 horas continuas, por lo que se ubica en el top de países con mayor abastecimiento  a nivel global.  Uno de estos beneficios está el bombeo de agua en zonas alejadas donde no llega la energía y el recurso del agua es poco, esto se da gracias al uso de electrobombas solares.</p>
    <img src="Imagenes/Paneles.png" alt="">
    <img src="Imagenes/Paneles2.png" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Ipxedt53gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>