<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORMATIVA ELECTRICA EN COLOMBIA</title>
</head>

<body background="Imagenes/Fondo.png">

    <table width="550" align=center>
<style>
    html{
        background-color: rgb(1, 18, 31);
    }
    h1{
        color:rgb(235, 235, 243);
        background-color:rgb(1, 3, 12);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
     }
     h2{color:rgb(235, 235, 243);
        background-color:rgb(1, 4, 20);
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;}
        p{
        color:rgb(235, 235, 243);
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        }
</style>
<body>
    <h1>NORMA LEGAL</h1>
    <h2>¿Qué entidad regula las normas eléctricas en Colombia?</h2>
    <p>En el territorio colombiano, la entidad encargada de expedir y regular las medidas para prevenir el riesgo eléctrico es el Ministerio de Minas y Energía. Mediante la publicación de diferentes resoluciones, este ente gubernamental garantiza una manipulación segura de la electricidad, reduciendo en todo momento el riesgo de accidentes.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Up2hJZ5dpwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>